# APICall

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicall/: MyConstans.kt
app/src/main/java/com/example/apicall/adapter/: ApiAdapter.kt  ApiViewHolder.kt
app/src/main/java/com/example/apicall/getURL/: GetURL.kt
app/src/main/java/com/example/apicall/repo/: APIRespository.kt
app/src/main/java/com/example/apicall/ui/theme/data/: API.kt
app/src/main/java/com/example/apicall/view/: MainActivity.kt
app/src/main/java/com/example/apicall/viewmodel/: ApiFactory.kt  ApiViewModel.kt
app/src/main/res/layout/: item_view.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
